# CleanArch

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/archi/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/test/archi/common/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/androidTest/java/com/test/archi/db/: DbTest.kt  RepoDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/test/archi/ui/repo/: RepoFragmentTest.kt
app/src/androidTest/java/com/test/archi/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/test/archi/ui/user/: UserFragmentTest.kt
app/src/androidTest/java/com/test/archi/util/: AutoClearedValueTest.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  GithubTestRunner.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/test/archi/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/archi/: AppExecutors.kt  CleanApplication.kt  MainActivity.kt
app/src/main/java/com/test/archi/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/test/archi/bind/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/test/archi/data/: DB.kt
app/src/main/java/com/test/archi/data/model/: models.kt
app/src/main/java/com/test/archi/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/test/archi/di/: AppModule.kt
app/src/main/java/com/test/archi/repos/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/test/archi/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/archi/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/test/archi/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/test/archi/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/archi/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/test/archi/utils/: AbsentLiveData.kt  AutoClearedValue.kt  DLog.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Network.kt  RateLimiter.kt  RegexUtils.kt
app/src/main/java/com/test/archi/vo/: Contributor.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/archi/api/: ApiResponseTest.kt  GithubServiceTest.kt
app/src/test/java/com/test/archi/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/test/archi/ui/repo/: RepoViewModelTest.kt
app/src/test/java/com/test/archi/ui/search/: NextPageHandlerTest.kt  SearchViewModelTest.kt
app/src/test/java/com/test/archi/ui/user/: UserViewModelTest.kt
app/src/test/java/com/test/archi/util/: ApiUtil.kt  InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
